<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- h1 press tab - we can get full element Ex : h1 press tab <h1></h1>-->
    <h1>Hi</h1>

    <!-- Edit - emment feature - div>div>a*3 - we get div inside another div inside 3 anchor tag -->
    <div>
        <div><a href=""></a><a href=""></a><a href=""></a></div>
    </div>

    <!-- span.test -->
    <span class="test"></span>
    <!-- default div tab will give - table#table - #button -->
    <div id="button"></div>

    <!-- basic template !enter-->

    <!-- plugin - auto rename tag --- one side change automatically end will change -->

    <!-- duplicate - not copy paste( shift alt hole and arrow key use (up and down)) -->

    <!-- all div select - one div select - then press control+ f (find) it will display all div - we press alt+enter - all div will be selected - we can change anything -->

    <div></div>
    <span></span>
    <div></div>
    <div></div>
    <!-- we want only first two div - we enter control+D - it will goto next repeatation - multiple selection -->

    <!-- without mouse - we can select whole line - home and end is the key - if center press end(pointer will goto last) of press home (first)  -->
    <!-- press shift+end ( from first to last selected) -->
    <div></div>
    <div></div>
    <div></div>
    <!-- alt+up or down - line will move to next line from 10 to 18  -->
    <!-- shift+alt + up or down - line copy to up or down -->

    <!--  to find - control+f - we can find any class or div -->

    <!-- error will be in 100 th line - so we want to move - no scroll - control+G - enter line number :100 - if we put again :10 it will go to column character also  -->

    <!-- plugin - community material theme or material theme - to get any theme of vs code - set color theme -->
    <!-- plugin - html css supprt  - to get css auto fill -->
    <!-- plugin - live server - open with live server -->
    <!-- plugin - to get all file icons - material theme icons -->
    <!-- plugin - prettier - it is code formatter - right click - code format click or shift+alt+f  -- proper align - if any code issue - prettier will show issue-->

    <!-- plugin - simple react snippet -->
    <!-- plugin - ES7 react/redux snippet -->


    <!-- contrl+shift+E  - to get window file panel-->
    <!-- global search - control+shift+f - type body - all body listed here -->

    <footer></footer>
    <footer></footer>
    <footer></footer>
    <!-- want to replace all header to footer  - control+shift+f and then click > arrow mark replace all -->

    <!-- we want to go to next tab immdtly - control+tab -->
    <!-- if not open file - it is in sub folder - we can easily move - control+p then search enter -->

    <!-- left panel close control+B -->

    <!-- if we want to work both file at a time control+2 - then drag the file , then third file- control+3 -->
</body>

</html>